[behave.formatters]
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter

[behave.userdata]
#behave.formatter.html-pretty.show_unexecuted_steps = false
behave.formatter.html-pretty.title_string = Sensor Firmware Automation Report - By Bang Thien Nguyen
behave.formatter.html-pretty.pretty_output = true
behave.formatter.html-pretty.date_format = %%d-%%m-%%Y %%H:%%M:%%S
behave.formatter.html-pretty.show_summary = true
behave.formatter.html-pretty.show_unexecuted_steps = true
behave.formatter.html-pretty.collapse = auto
behave.formatter.html-pretty.global_summary = auto
behave.additional-info.Author = Bang Thien Nguyen
behave.additional-info.Email = ontario1998@gmail.com
behave.additional-info.Tester = Bang Thien Nguyen
behave.additional-info.Python_Framework_Version = "1.0.0"
behave.additional-info.Firmware_Version = "1.0.2.2"
behave.additional-info.HIL_Platform = "NI PXI" 




